VITE_SUPABASE_URL=https://xnxfyqqjrtjbjwceozbj.supabase.co

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhueGZ5cXFqcnRqYmp3Y2VvemJqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE5MDQ4ODgsImV4cCI6MjA2NzQ4MDg4OH0.Bz2MAusSfe8TENl-i_6WrdMNLMAJHel7yaE_IA-ECEg

EMAIL_USER=sirp2804@gmail.com
EMAIL_PASS=mvmk xcdc rjaa wooe
SERVER_PORT=5174